# cinema-booker-app

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/cinema/booker/: CinemaBookerApplication.java
src/main/java/com/cinema/booker/config/: EnumValue.java  EnumValueValidator.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/cinema/booker/controller/: AuthUserController.java  BroadcastController.java  MovieController.java  ShowtimeController.java
src/main/java/com/cinema/booker/dto/: CreateShowtimeDto.java  CreateShowtimeListDto.java
src/main/java/com/cinema/booker/enumeration/: AuthRole.java
src/main/java/com/cinema/booker/exception/: EmailAlreadyExistsException.java  RecordNotFoundException.java  ShowtimeOverlapException.java
src/main/java/com/cinema/booker/model/: AuthUser.java  Broadcast.java  Movie.java  Showtime.java  Theatre.java  Ticket.java
src/main/java/com/cinema/booker/repository/: AuthUserRepository.java  BroadcastRepository.java  MovieRepository.java  ShowtimeRepository.java  TheatreRepository.java  TicketRepository.java
src/main/java/com/cinema/booker/service/: AuthUserService.java  BroadcastService.java  DataImportService.java  MovieService.java  ShowtimeService.java
src/main/java/com/cinema/booker/util/: DateTimeUtils.java
src/main/resources/: application.yml
src/main/resources/db/: V202405271250__init_structure.sql  V202405271255__init_data.sql
src/main/resources/db/cleanup/: cleanup.sql
src/test/java/com/cinema/booker/: CinemaBookerApplicationTests.java  TestCinemaBookerAppApplication.java
